[defaults]
inventory = hosts
log_path = ansible.log
roles_path = roles/:

gather_subset = !hardware
forks = 20
hash_behaviour = merge

[ssh_connection]
roles_path = roles

pipelining = True

[privilege_escalation]
become = yes
become_method = sudo

