---

- hosts: localhost
  roles:
    - role: user/dev/cpp
      vars:
        compilers:
          gcc:
            last_stable: yes
            versions:
              - 7
              - 8
  become: no
  environment: "{{ proxy_env if proxy_env is defined else '' }}"
